import java.util.*;
public class Projectest {

	public static void main(String[] args) {
	
		String mode;
        Scanner input = new Scanner(System.in);
        System.out.println("Enter the calculator mode: Standard/Scientific? ");
        mode = input.next();
	
		if(mode.equals("Standard")) {
		
			Scanner scnr = new Scanner(System.in);
			double sum = 0;
			double num = 0;
			double pro = 1;
			double quo = 1;
			
			int i;
			int numOfint;
			boolean yn = true;
			
			while(yn) {
			char cal;
			System.out.println("Enter one of the following:");
			System.out.println("1. Addition");
			System.out.println("2. Subtraction");
			System.out.println("3. Multiplication");
			System.out.println("4. Divission");
			cal = scnr.next().charAt(0);
			switch (cal) {
				case '+':
		
		System.out.print("How many numbers do you want to Add? ");
		
		numOfint = scnr.nextInt();
		
		System.out.println("Enter " + numOfint + " numbers");
		for(i=0; i < numOfint; ++i) {
			num = scnr.nextDouble();
			sum = sum + num;
		}
		System.out.println("Result: " + sum);
		break;
		
		case '-':
			System.out.println("How many numbers do you want to substract");
				numOfint = scnr.nextInt();
				for(i = 0; i < numOfint; ++i) {
					num = scnr.nextInt();
					if (i==0) {
						sum = num;
					} else {
						sum = (sum - num);
					}
				}
				System.out.println("Result: " + sum);
				break;
				
		case'*':
				System.out.println("How many numbers do you want to multiply?");
		          numOfint = scnr.nextInt();
		          System.out.println("Enter " + numOfint+ " numbers");
		          for(i = 0; i < numOfint; ++i) {
		        	  num = scnr.nextDouble(); 
		        	  pro = pro * num;			       
				    }
			          System.out.println("result: " + pro);
			          break; 
			          
		case '/':
		      System.out.println("How many numbers do you want to divide?");
	          numOfint = scnr.nextInt();
	          System.out.println("Enter " + numOfint+ " numbers");
	          for(i = 0; i < numOfint; ++i) {
	        	  num = scnr.nextDouble(); 
	        	   if (i == 0) {
              quo = num;
              }
               else {
               quo = quo / num ;
              }			       
			    }
		          System.out.println("Result: " + quo);
		}
			
		}
		
	} 
		else if (mode.equals("Scientific")) {
			Scanner scnr = new Scanner(System.in);
			double sum = 0;
			double num = 0;
			double pro = 1;
			double quo = 1;
			String sct;
			int i;
			double x1;
			int numOfint;
			boolean yn = true;
			while(yn) {
			char cal;
			System.out.println("Enter one of the following:");
			System.out.println("+");
			System.out.println("2. Subtraction");
			System.out.println("3. Multiplication");
			System.out.println("4. Divission");
			cal = scnr.next().charAt(0);
			switch (cal) {
				case '+':
		
		System.out.print("How many numbers do you want to Add? ");
		
		numOfint = scnr.nextInt();
		
		System.out.println("Enter " + numOfint + " numbers");
		for(i=0; i < numOfint; ++i) {
			num = scnr.nextDouble();
			sum = sum + num;
		}
		System.out.println("Result: " + sum);
		break;
		
		case '-':
			System.out.println("How many numbers do you want to substract");
				numOfint = scnr.nextInt();
				for(i = 0; i < numOfint; ++i) {
					num = scnr.nextInt();
					if (i==0) {
						sum = num;
					} else {
						sum = (sum - num);
					}
				}
				System.out.println("Result: " + sum);
				break;
				
		case'*':
				System.out.println("How many numbers do you want to multiply?");
		          numOfint = scnr.nextInt();
		          System.out.println("Enter " + numOfint+ " numbers");
		          for(i = 0; i < numOfint; ++i) {
		        	  num = scnr.nextDouble(); 
		        	  pro = pro * num;			       
				    }
			          System.out.println("result: " + pro);
			          break; 
			          
		case '/':
		      System.out.println("How many numbers do you want to divide?");
	          numOfint = scnr.nextInt();
	          System.out.println("Enter " + numOfint+ " numbers");
	          for(i = 0; i < numOfint; ++i) {
	        	  num = scnr.nextDouble(); 
	        	   if (i == 0) {
              quo = num;
              }
               else {
               quo = quo / num ;
              }			       
			    }
		          System.out.println("Result: " + quo);
		          break;
		         
			
		}
			
		}
			sct = scnr.nextLine();
			switch(sct) {
			case "sin":
				System.out.printf("Enter number in radians: ");
                x1 = input.nextDouble();
                sum=Math.sin(x1);
                System.out.println("sin(" + x1 + ") =" + sum);
                break;
                
                case "cos":
                System.out.printf("Enter number in radians: ");
                x1 = input.nextDouble();
                sum=Math.cos(x1);
                System.out.println("cos(" +x1 + ") =" + sum);
                break;
                
                case "tan":
                System.out.printf("Enter number in radians: ");
                x1 = input.nextDouble();
                sum=Math.tan(x1);
                System.out.println("tan(" +x1 + ") =" + sum);
                break;
			}
	}
	}
	
}
